
 <!DOCTYPE html>

<html><head>
<title>李泊宁 (Boning Li)</title>
<link rel="shortcut icon" href="picture/syfri.png">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

<style type="text/css">
 @import url("http://fonts.loli.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");


	body
	{
	font-family:"Roboto",Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:300;
    	background-color : #CDCDCD;
	}
    	.content
	{
    		width : 900px;
    		padding : 25px 30px;
    		margin : 25px auto;
    		background-color : #fff;
    		box-shadow: 0px 0px 10px #999;
    		border-radius: 15px; 
	}	
	table
	{
		padding: 5px;
	}
	
	table.pub_table,td.pub_td1,td.pub_td2
	{
		padding: 8px;
		width: 850px;
        border-collapse: separate;
        border-spacing: 15px;
        margin-top: -5px;
	}

	td.pub_td1
	{
		width:50px;
	}
    td.pub_td1 img
    {
        height:120px;
        width: 160px;
    }
	
	div#container
	{
		margin-left: auto;
		margin-right: auto;
		width: 820px;
		text-align: left;
		position: relative;
		background-color: #FFF;
	}
	div#DocInfo
	{
		color: #1367a7;
		height: 158px;
	}
	h4,h3,h2,h1
	{
		color: #3B3B3B;
	}
	h2
	{
		font-size:130%;
	}
	p
	{
		color: #5B5B5B;
		margin-bottom: 50px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
	}
	#header_img
	{
		position: absolute;
		top: 0px; right: 0px;
    }
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}

    #mit_logo {
        position: absolute;
        left: 646px;
        top: 14px;
        width: 200px;
        height: 20px;
    }
   
    table.pub_table tr {
        outline: thin dotted #666666;
    }
    .papericon {
        border-radius: 8px; 
        -moz-box-shadow: 3px 3px 6px #888;
        -webkit-box-shadow: 3px 3px 6px #888;
        box-shadow: 3px 3px 6px #888;
        width: 180px;
	margin-top:5px;
	margin-left:5px;
	margin-bottom:5px;
    }

     .papericon_blank {

        width: 160px;
	margin-top:5px;
	margin-left:5px;
	margin-bottom:5px;
    }

    .media {
	outline: thin dotted #666666;
 	margin-bottom: 15px;	
	margin-left:10px;
    }
    .media-body {
	margin-top:5px;
	padding-left:20px;
    }

.papers-selected h5, .papers-selected h4 { display : none; }
.papers-selected .publication { display : none; }
.paperhi-only { display : none; }
.papers-selected .paperhi { display : flex; }
.papers-selected .paperlo { display : none; }

.hidden>div {
	display:none;
}

.visible>div {
	display:block;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23931362-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23931362-2');
</script>

<script type="text/javascript">
    var myPix = new Array("picture/Aikun_Xu.jpg")
    function choosePic() {
        var randomNum = Math.floor(Math.random() * myPix.length);
        document.getElementById("myPicture").src = myPix[randomNum];
    };
</script>

<script>
$(document).ready(function() {
  $('.paperlo button').click(function() {
     $('.papers-container').addClass('papers-selected');
  });
  $('.paperhi button').click(function() {
     $('.papers-container').removeClass('papers-selected');
  });


	$('.text_container').addClass("hidden");

	$('.text_container').click(function() {
		var $this = $(this);

		if ($this.hasClass("hidden")) {
			$(this).removeClass("hidden").addClass("visible");
			$(this).removeClass("papericon");
		} else {
			$(this).removeClass("visible").addClass("hidden");
		}
	});


});
</script>

</head>


<body>
<div class="content">
	<div id="container">

	<table>
	<tbody><tr>
	<td><img id="myPicture" src="xxx" style="float:left; padding-right:20px" height="200px"></td>
	<script>choosePic();</script>
	<td>
	<div id="DocInfo">
        <h1>李泊宁</h1>
		研究实习员<br>
		应急管理部沈阳消防研究所<br>
		消防与应急救援国家工程研究中心<br>
		辽宁省火灾防治技术重点实验室<br>
		Email: <i>libn119@qq.com</i>, &nbsp;<i>liboning@syfri.cn</i><br>
		<!-- PhD student<br>
		School of Computer Science and Engineering, Nanjing University of Science and Technology<br>
		Office: Room 2003, CSE Building<br>
        Email: ruiyan _at_ njust.edu.cn<br> -->
	</div><br>
    <!--
    <div id="mit_logo">
        <a href="http://www.mit.edu"><img src="image/mit.gif" height="170px" class="papericon" /></a>
    </div>
    -->
	</td>
	</tr>
	</tbody></table>
	<br>


	<h2>简介</h2>
        <p style="text-align:justify";>
		李泊宁，应急管理部沈阳消防研究所研究实习员，从事多媒体技术在消防领域的应用研究。主持国家重点研发计划子课题一项，
		参与多项国家重点研发计划项目。科技创新2030-“新一代人工智能”重大项目，国家自然科学基金重点项目，国家消防救援局重点研发计划项目，国防科工局科研专项、基础产品创新项目。
		在《Fire Technology》、《火灾科学》、《消防科学与技术》、《中国安全科学学报》等国内外消防领域权威期刊发表论文十余篇。
    	</p>
		
		<!--
		<p style="text-align:justify";>
		李泊宁，应急管理部沈阳消防研究所研究实习员，从事多媒体技术在消防领域的应用研究。中国图象图形学学会多媒体专委会委员。主持国家重点研发计划子课题，辽宁省自然科学基金等科研项目。
		参与多项国家重点研发计划项目，科技创新2030-“新一代人工智能”重大项目，国家自然科学基金重点项目，国家消防救援局重点研发计划项目，国防科工局科研专项项目。
		在《Fire Technology》、《火灾科学》、《消防科学与技术》等国内外消防领域权威期刊发表论文十余篇。
		</p>
		-->
	
	<h2>教育经历</h2>
	
	
	<div>
	        <strong> 南京理工大学 (2019 - 2022) </strong>
	          <a>
	            <img border="0" src="picture/njustlogo.jpeg" align="right" width="85" height="85" />
	          </a>
	        <ul>
	        <li>
	          计算机科学与工程学院 · 软件工程</li>
	        <li>
	          导师 · <a href="https://shuxb104.github.io/">舒祥波</a>教授 · <a href="https://imag-njust.net/people/">智能媒体分析实验室(IMAG)</a></li>
	        </ul>
	</div>

	<div>
	        <strong> 东北大学 (2015 - 2019) </strong>
	          <a>
	            <img border="0" src="picture/neulogo.jpg" align="right" width="85" height="85" />
	          </a>
	        <ul>
	        <li>
	          软件学院 · 软件工程</li>	
	        </ul>
	</div>
	
	
    <h2>参与课题</h2>
    <ul>
		<li>国家重点研发计划“火灾烟雾与可燃气体早期精准智能探测技术”<br />子课题“线型光束式甲烷与烟雾复合探测技术研究”<br /> 2023.12-2026.11. (主持,70w).</li>
		<li>国家重点研发计划“公共建筑火灾征兆早期精准识别技术及示范”<br />课题“高大空间火灾早期光学谱化特性与精准探测技术研究”<br /> 2021.12-2024.11. </li>
		<li>国家重点研发计划“公共建筑火灾征兆早期精准识别技术及示范”<br />课题“基于人工智能的新型图像火灾探测技术研究”<br /> 2021.12-2024.11. </li>
		<li>中央公益性科研院所基本科研业务费“大空间早期火灾样本自动采集系统”<br /> 2023.03-2023.12. (主持,23w).</li>
		<li>国家重点研发计划“全天候多模式森林火险监测预报与火灾早期精准探测研究”<br />课题“固移结合的无人机自主火情侦察和精准定位技术研究”<br /> 2021.12-2024.11. </li>
		<li>应急管理部消防救援局重点研发项目“火灾精准探测关键技术研究” <br /> 2021.01-2022.12.</li>
		<li>应急管理部消防救援局重点研发项目“典型煤化工园区火灾探测预警新技术” <br /> 2020.07-2023.12.</li>
		<li>科技创新2030——“新一代人工智能”重大项目“跨媒体数据与知识统一表征理论方法”<br /> 2019.12-2023.11. </li>
		<li>国家自然科学基金重点项目“面向公共安全的复杂场景多源视频智能感知与高效管理”<br /> 2020.01-2024.12. </li>
    </ul>



    <h2>论文</h2>
	<div>
        <ul>
			<li>Early Stage Fire Detection System Based on Shallow Guide Deep Network. Fire Technology. <br />
				<b>Boning Li</b>, Fang Xu, Xiaoxu Li, Chunyu Yu, Xi Zhang. 2024.</li>			
        	<li>基于CA-Res注意力机制的YOLO v5图像火灾检测算法. 消防科学与技术. <br /> 
				李晓旭, <b>李泊宁</b>, 于春雨, 张曦. 2023.</li>
        	<li>Storyboard relational model for group activity recognition. ACM Multimedia Asia.<br /> 
				<b>Boning Li</b>, Xiangbo Shu, Rui Yan. 2020.</li> 
		</ul>
	<h2>在投</h2>
		<ul>		
			<li>针对大空间建筑的层次化多参量火灾探测模型. 中国安全科学学报. <br />
				王力, <b>李泊宁*</b>,  张曦, 梅志斌. 2023.</li>		
			<li>基于颜色自注意力引导的火灾检测算法. 火灾科学. <br /> 
				张曦, <b>李泊宁*</b>, 李晓旭, 于春雨. 2023.</li>
			<li>大空间早期火灾样本自动采集系统的设计与实现. 消防科学与技术.<br />
				 于春雨, <b>李泊宁*</b>,李晓旭, 张曦. 2023.</li>			
			<li>基于人工智能图像处理的古建筑受控火干扰辨识方法. 消防科学与技术.<br />
				张曦, 李晓旭, <b>李泊宁</b>, 于春雨. 2023.</li>					
        </ul>    
	</div>

	<h2>专利</h2>
	<div>
        <ul>
					
			<li>基于激光雷达点云背景减除的火灾烟雾检测算法.  2023108748363.<br />
				<strong>李泊宁</strong>, 王力, 张曦, 李欣芮.</li>		
			<li>基于层次化长短时记忆网络的多参量火灾检测方法.  202310395956.5. <br />
				王力, <strong>李泊宁</strong>, 张曦, 梅志斌.</li>		
			<li>基于故事板关系模型的人群行为识别方法.  202011080364.7. <br />
				舒祥波, <b>李泊宁</b>, 严锐.<br /></li>
			<li>一种超8位灰度测量图像全域显示方法.  201610231506.2. <br />
				李晓冰, 周慧, 刘一涵, 王玥涵, 刘庚辰, 张婉晨, <strong>李泊宁</strong>, 王玉梅, 韩先平, 赵满庆.</li>
		</ul>
		<h2>在审</h2>
		<ul>	
			<li>基于浅层引导深层特征融合的早期火灾检测方法.  202310260546X. <br />
				<strong>李泊宁</strong>, 于春雨, 李晓旭, 张曦.</li>
			<li>基于对抗生成网络的大跨空间场所火灾合成样本增强方法. 	202310948808.1.<br />
				李晓旭, 徐放, <strong>李泊宁</strong>, 张曦, 于春雨.
			<li>一种文物古建筑受控烟火干扰辨识方法、装置及计算设备. 202211274196.4. <br />
				张曦, 李晓旭, 于春雨, <strong>李泊宁</strong>, 梅英亭, 梅志斌</li>
        </ul>    
	</div>


	<h2>软件著作权</h2>
	<div>
		<ul>
			<li>
				早期火灾样本自动采集系统v1.0
			</li>
			
		</ul>
	</div>

	<!-- <h2>My Friends</h2>
	<a href="https://fingerrec.github.io/">Alex Wang</a>,
	<a href="https://junhaozhang98.github.io/">David Zhang</a>,
	<a href="xxx">Guanyu Cai</a>,
	<a href="https://dongzhang89.github.io/">Dong Zhang</a>,
	<a href="https://cser-tang-hao.github.io/">Hao Tang</a>,
	<a href="xxx">Peng Huang</a>.
	<a href="https://scholar.google.com/citations?user=SI37kGYAAAAJ&hl=zh-CN">Shuqing Bian</a>. -->

	
	

	<!-- <h2>Hobbies</h2> -->

</div>



</div>

</body></html>
